<div class="navbar navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="#">Správce souborů</a>
		</div>
	</div>
</div>
<div class="space"></div>
<div id="body">
	<div class="info-panel">
		<img src="http://placehold.it/200x200">
		<h2>Vložení do stránky:</h2>
		<form>
			<label>Vložit jako:</label>
			<select>
				<option>Velký obrázek</option>
				<option>Malý obrázek s náhledem</option>
				<option>Odkaz</option>
			</select>
			<label>Titulek obrázku:</label>
			<input type="text">
			<input type="submit" class="btn btn-block btn-primary" value="Vložit so stránky">
		</form>
	</div>
	<div class="content">
		<ul class="breadcrumb">
			<li><a n:href="Move 'home'" class="ajax">home</a> /</li>
			<li n:foreach="$navigation as $path"><a n:href="Move $path" class="ajax">{$path}</a> /</li>
		</ul>
		<div class="bs-docs-example">
			<ul id="myTab" class="nav nav-tabs">
				<li class="active"><a href="#list" data-toggle="tab">Přehled souborů</a></li>
				<li><a href="#folder" data-toggle="tab">Nová složka</a></li>
				<li><a href="#files" data-toggle="tab">Nové soubory</a></li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade in active" id="list">
					<table class="table table-striped table-hover">
						<thead>
						<tr>
							<th class="input"><input type="checkbox"></th>
							<th class="icon"></th>
							<th>Jméno</th>
							<th class="button-group">Akce</th>
						</tr>
						</thead>
						<tbody>
						<tr n:foreach="$directories as $directory">
							<td class="input"><input type="checkbox" disabled="disabled"></td>
							<td class="icon"><img src="{$basePath}/assets/FileManager/images/ikony/slozka.png"></td>
							<td><a n:href="Move! $directory['name']">{$directory['name']}</a></td>
							<td class="button-group">
								<div class="btn-group">
									<a n:href="DeleteDir! $directory['absolutePath']" class="btn btn-mini"><i class="icon-remove-circle"></i></a>
								</div>
							</td>
						</tr>
						<tr n:foreach="$files as $file">
							<td class="input"><input type="checkbox" data-src="{$file['relativePath']}"></td>
							<td class="icon"><img src="{$basePath}/assets/FileManager/images/ikony/image.png"></td>
							<td>{$file['name']}</td>
							<td class="button-group">
								<div class="btn-group">
									<a n:href="DeleteFile! $file['absolutePath']" class="btn btn-mini"><i class="icon-remove-circle"></i></a>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane fade in" id="folder">
					{form directory}
						<table class="table">
							<tr>
								<td width="100">{label name /}</td>
								<td width="200">{input name}</td>
								<td>{input submit}</td>
							</tr>
						</table>
					{/form}
				</div>
				<div class="tab-pane fade" id="files">
					{form file}
						<table class="table table-bordered">
							<tr>
								<td width="120">{label files /}</td>
								<td width="100">{input files}</td>
							</tr>
							<tr>
								<td width="120">Vyberte soubory:</td>
								<td width="100">{input submit}</td>
							</tr>

						</table>
					{/form}
				</div>
			</div>
		</div>
	</div>
</div>