{snippet Kappa-fileManager}
	<div id="filemanager">
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Správce souborů</a>
			</div>
		</nav>
		<div id="body">
			{include "panel.latte"}
			<div class="content">
				{include "breadcrumb.latte"}
				{include "flashes.latte"}
				<a href="#upload" data-toggle="modal" class="btn btn-default">Nahrát soubory</a>
				<a href="#newDirectory" data-toggle="modal" class="btn btn-default">Vytvořit složku</a>
				<h2>Seznam souborů:</h2>
				<hr>
				{include "list.latte"}
			</div>
		</div>
	</div>
{/snippet}
{control directory}
