<a href="#upload" data-toggle="modal" class="btn btn-default">Nahrát soubory</a>
<div class="modal fade" id="upload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Nahrát soubory</h4>
				</div>
				<div class="modal-body">
					<div id="filelist">Your browser doesn't have Flash, Silverlight or HTML5 support.</div>
					<div id="container">
						<a id="pickfiles" href="javascript:;">[Vybrat soubory]</a>
						<a id="uploadfiles" href="javascript:;">[Nahrát vybrané]</a>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
	</div>
</div>
<script type="text/javascript">
	var uploadUrl = {$params['url']};
	var assets = {$params['assets']};
	var basePath = {$basePath};
</script>
<script type="text/javascript" n:syntax="off">
	var uploader = new plupload.Uploader({
		runtimes : 'html5,flash,silverlight,html4',
		browse_button : 'pickfiles', // you can pass in id...
		container: document.getElementById('container'), // ... or DOM Element itself
		url : uploadUrl,
		flash_swf_url : basePath + '/' + assets + '/Moxie.swf',
		silverlight_xap_url : basePath + '/' + assets + '/Moxie.xap',
		filters : {
			max_file_size : '1gb',
			mime_types: [
				{title : "Image files", extensions : "jpg,gif,png, zip"},
				{title : "Zip files", extensions : "zip"}
			]
		},
		init: {
			PostInit: function() {
				document.getElementById('filelist').innerHTML = '';

				document.getElementById('uploadfiles').onclick = function() {
					uploader.start();
					return true;
				};
			},
			FilesAdded: function(up, files) {
				plupload.each(files, function(file) {
					document.getElementById('filelist').innerHTML += '<div id="' + file.id + '">' + file.name + ' (' + plupload.formatSize(file.size) + ') <b></b></div>';
				});
			},
			UploadProgress: function(up, file) {
				document.getElementById(file.id).getElementsByTagName('b')[0].innerHTML = '<span>' + file.percent + "%</span>";
			}
		}
	});
	uploader.init();
	uploader.bind('FileUploaded', function(up, file, res) {
		window.location.href =  uploadUrl;
	});
</script>