<div class="info-panel">
	<img id="image-preview" src="http://placehold.it/200x200" width="200" height="200">
	<h2>Vložení do stránky:</h2>
	<hr>
	<form action="#" id="insert-form">
		<table>
			<tr>
				<td>Vložit jako</td>
			</tr>
			<tr>
				<td>
					<select data-filemanager="type" class="form-control">
						<option value="img">Obrázek</option>
						<option value="link">Odkaz</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Text:</td>
			</tr>
			<tr>
				<td><input type="text" data-filemanager="text" class="form-control"></td>
			</tr>
			<tr>
				<td>
					<input type="submit" class="btn btn-block btn-primary" value="Vložit do stránky">
				</td>
			</tr>
		</table>
	</form>
</div>